NEXT_PUBLIC_nicknames=Alice, Bob, Charlie
NEXT_PUBLIC_DEFAULT_SCHOOL=Stanford
NEXT_PUBLIC_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_RPC_LIST=https://mainnet.optimism.io,https://optimism-mainnet.public.blastapi.io
NEXT_PUBLIC_CHAIN_ID=10
NEXT_PUBLIC_competitionAddress=0xd97e25A64383C2A4cf5AC1Af122Cba998381f2b1
NEXT_PUBLIC_peripheryAddress=0xcE15905A9fDFf9750fD3c0bAd2ef9D918CC4adf1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=123
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://optimistic.etherscan.io
NEXT_PUBLIC_BOT_WALLET=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_DEV_WALLET=0x0000000000000000000000000000000000000000